plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.4.20"
}

repositories {
    mavenCentral()
}

version "0.0.1"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compileOnly(fileTree(includes: ["*.jar"], dir: 'libs'))

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

sourceSets {
    main {
        java['srcDirs'] = ['src']
        resources['srcDirs'] = ['res']
    }
}

jar {
//    project.version = new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+08:00"))

    archiveClassifier.convention("alpha")
    archiveClassifier.set("alpha")
    manifest.attributes.put('Manifest-Version', project.version)
    destinationDirectory.set(file("../Vicar/out/app/" + "com.yuyan.harp"))

    doLast {
        println archiveFile.get()
        println "jar tf ${archiveFile.get()}".execute().text.trim()
    }
}